#Python Fundamentals - More Exercises #1 -- Problem 3. Wolf in Sheep's Clothing


import re

 

input_str = input()

list_input = re.findall(r'\w+', input_str) ### convert input string into a list without the commas

list_reversed = list_input[::-1] ### sort the list in reverse order

 

counter_sheep = 0

if list_reversed[0] == 'wolf':

    print('Please go away and stop eating my sheep')

else:

    for i in range(1,len(list_reversed)):

        if list_reversed[i] == 'sheep':

            counter_sheep += 1

        else:

            print(f'Oi! Sheep number {counter_sheep}! You are about to be eaten by a wolf!')