command = input()
zoo = {}
 
while command != "Last Info":
    tokens = command.split(":")
    cmd = tokens[0]
    animal_name = tokens[1]
    food = int(tokens[2])
    area = tokens[3]
    if cmd == "Add":
        if animal_name not in zoo.keys():
            zoo[animal_name] = []
            zoo[animal_name].append(food)
            zoo[animal_name].append(area)
        else:
            zoo[animal_name][0] += food
 
    elif cmd == "Feed":
        if animal_name in zoo.keys():
            if zoo[animal_name][0] - food <= 0:
                print(f'{animal_name} was successfully fed')
                zoo.pop(animal_name)
            else:
                zoo[animal_name][0] -= food
    command = input()
 
print("Animals:")
for key, value in sorted(zoo.items(), key=lambda x: (-x[1][0], x[0])):
    print(f'{key} -> {value[0]}g')
 
hungry = {}
for key, value in zoo.items():
    if value[1] not in hungry:
        hungry[value[1]] = 1
    else:
        hungry[value[1]] += 1
 
print("Areas with hungry animals:")
for key, value in sorted(hungry.items(), key=lambda x: -x[1]):
    print(f'{key} : {value}')