circle = input().split(' ')
kill_count = int(input())
result = []
circle_int = []
counter = 0
# making str circle into int
for i in circle:
    circle_int.append(int(i))

while len(circle_int) >= 1:
    # adding killed man to result list
    for i in circle_int:
        counter += 1
        if counter % kill_count == 0:
            result.append(i)
    # removing killed man from the circle
    for i in result:
        if i in circle_int:
            circle_int.remove(i)

print(str(result).replace(' ', ''))