level_of_fire = input().split("#")
water = int(input())

print("Cells:")

all_effort = 0
total_fire1 = 0
for fire in level_of_fire:
    args = fire.split(" =")
    type = args[0]
    cells = int(args[1])
    effort = 0
    total_fire = 0

    if water < cells:
        continue
    else:

        if type == "High":
            if 81 <= cells <= 125:
                effort += cells * 0.25
                water -= cells
                total_fire += effort * 4

            else:
                continue

        elif type == "Medium":
            if 51 <= cells <= 80:
                effort += cells * 0.25
                water -= cells
                total_fire += effort * 4

            else:
                continue

        elif type == "Low":
            if 1 <= cells <= 50:
                effort += cells * 0.25
                water -= cells
                total_fire += effort * 4

            else:
                continue

    total_fire1 += total_fire
    all_effort += effort

    print(f" - {cells}")
print(f"Effort: {all_effort:.2f}")