<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
    </head>
    <body>
        <script src="js/binaryCalculator.js" type="text/javascript"></script>
        <div id='res'></div>
        <div id='btns'>
            <button id='btn0' onclick="addNum(0)">0</button>
            <button id='btn1' onclick="addNum(1)">1</button>
            <button id="btnClr" onclick="clearArea()">C</button>
            <button id="btnEql" onclick="calculateVal()">=</button>
            <button id="btnSum" onclick="addNum('+')">+</button>
            <button id="btnSub" onclick="addNum('-')">-</button>
            <button id="btnMul" onclick="addNum('*')">*</button>
            <button id="btnDiv" onclick="addNum('/')">/</button>
        </div>
    </body>
</html>
