friends = input().split(", ")

command = input()
while command != "Report":
    
    if command.startswith("Blacklist"):
        name = command.split(" ")[1]
        
        if name in friends:
            friends[friends.index(name)] = "Blacklisted"
            print(f'{name} was blacklisted.')
        else:
            print(f'{name} was not found.')
            
    elif command.startswith('Error'):
        index = int(command.split(" ")[1])
        
        if index in range(0, len(friends)) \
                and friends[index] not in ['Blacklisted', 'Lost']:
            name = friends[index]
            print(f'{name} was lost due to an error.')
            friends[index] = 'Lost'
            
    elif command.startswith('Change'):
        [_, index, newName] = command.split(" ")
        index = int(index)
        
        if index in range(0, len(friends)):
            currentName = friends[index]
            friends[index] = newName
            print(f'{currentName} changed his username to {newName}.')
            
    command = input()

blacklistedNamesCount = len([name for name in friends if name == 'Blacklisted'])
lostNamesCount = len([name for name in friends if name == 'Lost'])

print(f'Blacklisted names: {blacklistedNamesCount}')
print(f'Lost names: {lostNamesCount}')
print(' '.join(friends))