cake_width = int(input())
cake_length = int(input())
cake = cake_length * cake_width
# pieces_count = int(input()) - ??
pieces_count = 0  # почваш от 0 и ги броиш в цикъла на ред 13/14
# pieces = pieces_count * 1 - излишно умножаваш по 1 в друга променлива и винаги ще ти даде същото число
while cake > pieces_count:
    command = input()
 
    if command == "STOP":
        break
 
    add = int(command)  # тези два реда могат да се направят директно на един - pieces_count += int(command)
    pieces_count += add  # но трябва да са след цикъла, за да се стига до тях само ако командата не е STOP
 
pieces_display = abs(cake - pieces_count)  # трябва да е след цикъла, за да прави изчисление
 
if cake > pieces_count:
    print(f"{pieces_display} pieces are left.")
else:
    print(f"No more cake left! You need {pieces_display} pieces more.")