money_needed = float(input())
money_available = float(input())
 
total_money_available = money_available
spend_counter = 0
days_counter = 0
 
while total_money_available < money_needed and spend_counter < 5:
    action = input()
    if action == 'save':
        spend_counter += 0
        days_counter += 1
        current_saved_money = float(input())
        total_money_available += current_saved_money
    elif action == 'spend':
        spend_counter += 1
        days_counter += 1
        current_spend_money = float(input())
 
        if total_money_available < current_spend_money:
            total_money_available = total_money_available * 0
        else:
            total_money_available -= current_spend_money
 
if spend_counter == 5:
    print("You can\'t save the money.")
    print(f"{days_counter}")
 
if total_money_available >= money_needed:
    print(f"You saved the money for {days_counter} days.")