 while (input != "End" && totalSum > 0) // stop if totalSum > 0 
            {
                // ....

                // if (totalSum <= 0) { ... } // removed


                input = Console.ReadLine();
            }

            if (totalSum <= 0)
            {
                Console.WriteLine($"Average CS: {1.0 * paymentCash / paymentCashCounter:f2}");
                Console.WriteLine($"Average CC: {1.0 * paymentCard / paymentCardCounter:f2}");
            }
            else
            {
                Console.WriteLine("Failed to collect required money for charity.");
            }